{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/types"
  ]
}

